adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  65
height_scale:  65
image_id:  PRG_FC_5110-001
lat_off:  -37.8176783715569
lat_scale:  0.0597319578789168
line_den_coeff_00:  1
line_den_coeff_01:  -0.000330919221474189
line_den_coeff_02:  -2.12632291124311e-06
line_den_coeff_03:  -4.34153308638916e-06
line_den_coeff_04:  3.36417368666481e-06
line_den_coeff_05:  6.70802415644932e-09
line_den_coeff_06:  1.25306017908185e-06
line_den_coeff_07:  3.38398087894968e-05
line_den_coeff_08:  -0.00010701323716175
line_den_coeff_09:  5.04885194976701e-05
line_den_coeff_10:  -1.15350339047628e-09
line_den_coeff_11:  -1.39515505237335e-08
line_den_coeff_12:  -6.0789792315844e-08
line_den_coeff_13:  -3.19431082579025e-08
line_den_coeff_14:  4.28802935894351e-07
line_den_coeff_15:  -6.38195004883103e-07
line_den_coeff_16:  -2.85482843593354e-08
line_den_coeff_17:  -1.20801849495123e-09
line_den_coeff_18:  2.50231720069878e-08
line_den_coeff_19:  -4.29515620288713e-10
line_num_coeff_00:  0.000565464893478456
line_num_coeff_01:  0.0215320249004736
line_num_coeff_02:  -1.02409822783601
line_num_coeff_03:  0.00286627763845433
line_num_coeff_04:  -0.000297271636744131
line_num_coeff_05:  9.85175948939181e-07
line_num_coeff_06:  -2.62860209287726e-06
line_num_coeff_07:  0.000664122096838128
line_num_coeff_08:  -0.00057379019075348
line_num_coeff_09:  2.22229116583688e-08
line_num_coeff_10:  -3.72899346694854e-09
line_num_coeff_11:  9.20594172202907e-07
line_num_coeff_12:  -1.63654151103916e-06
line_num_coeff_13:  1.08769591053342e-06
line_num_coeff_14:  -3.36732943456537e-05
line_num_coeff_15:  -0.000178908092959474
line_num_coeff_16:  -5.17264168762205e-05
line_num_coeff_17:  9.94976520267581e-08
line_num_coeff_18:  8.90411828233789e-07
line_num_coeff_19:  1.44941312066997e-07
line_off:  11776
line_scale:  11863.5
ll_lat:  -37.8772445247903
ll_lon:  144.836436705233
long_off:  144.955910750901
long_scale:  0.119522876257577
lr_lat:  -37.8746682051446
lr_lon:  145.074679399552
meters_per_pixel_x:  0.506781023800337
meters_per_pixel_y:  0.545664811245049
number_lines:  23641
number_of_adjustments:  1
number_samples:  41372
polynomial_format:  B
rand_error:  0
rect:  0 0 41371 23640
ref_point_hgt:  65
ref_point_lat:  -37.8178647418838
ref_point_line:  11820
ref_point_lon:  144.955622604692
ref_point_samp:  20685.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -4.71276644967111e-05
samp_den_coeff_02:  -0.000446670064611361
samp_den_coeff_03:  -5.09165323228271e-05
samp_den_coeff_04:  -1.09617956309783e-05
samp_den_coeff_05:  6.11803765089647e-09
samp_den_coeff_06:  -2.98303895652043e-08
samp_den_coeff_07:  4.00936995466381e-06
samp_den_coeff_08:  2.69315428876204e-06
samp_den_coeff_09:  -3.28215819732158e-06
samp_den_coeff_10:  -4.27791438585456e-09
samp_den_coeff_11:  3.60604554806576e-08
samp_den_coeff_12:  4.36554977735534e-08
samp_den_coeff_13:  2.3998859820732e-09
samp_den_coeff_14:  -4.67557754078428e-08
samp_den_coeff_15:  6.12926202418859e-07
samp_den_coeff_16:  2.93017937151315e-09
samp_den_coeff_17:  1.61058614635442e-09
samp_den_coeff_18:  -4.09373486344512e-09
samp_den_coeff_19:  3.15168827661549e-10
samp_num_coeff_00:  -0.000646849831255895
samp_num_coeff_01:  1.00116191741919
samp_num_coeff_02:  -4.45949576621241e-05
samp_num_coeff_03:  -0.000293772092841865
samp_num_coeff_04:  0.000446048509966726
samp_num_coeff_05:  5.06678538429488e-05
samp_num_coeff_06:  -1.26142941940524e-05
samp_num_coeff_07:  0.000693916844664684
samp_num_coeff_08:  -0.000208907318998754
samp_num_coeff_09:  2.78550473660393e-08
samp_num_coeff_10:  -2.42703004844918e-08
samp_num_coeff_11:  -9.13137997256169e-06
samp_num_coeff_12:  -6.40323855437756e-06
samp_num_coeff_13:  -3.27419441961589e-06
samp_num_coeff_14:  2.16068780646219e-05
samp_num_coeff_15:  3.27267721104202e-05
samp_num_coeff_16:  -2.59286132603889e-10
samp_num_coeff_17:  3.30627441702912e-08
samp_num_coeff_18:  -2.7226402592555e-07
samp_num_coeff_19:  9.47061583554427e-10
samp_off:  20749
samp_scale:  20749.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """2.82390796466362 2.72443446104299 2.61469882810212 """
support_data.along_track_incidence_angle:  """-15.9156735286093 -15.9589500259434 -16.0092126683739 """
support_data.azimuth_angle:  """54.0352127584387 53.9881044012851 53.9331319146636 """
support_data.band_name_list:  """P """
support_data.elevation_angle:  """49.6159723300078 49.5868336260902 49.5527794082366 """
support_data.image_date:  2012-02-25T00:25:32.9Z
support_data.image_id:  PRG_FC_5110-001
support_data.image_size:  41372 23641
support_data.incident_angle:  """16.1398152512355 16.1669997066279 16.2002135486841 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.0742
support_data.ll_ground_point:  -37.8773953213651 144.836389767756 0 WGE
support_data.lr_ground_point:  -37.8747069792185 145.074674496727 0 WGE
support_data.number_bands:  1
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 """
support_data.physical_gain:  """11.36 """
support_data.processing_level:  SENSOR
support_data.production_date:  2012-12-27T12:56:11.349
support_data.reference_ground_point:  -37.8179280523985 144.955538779931 0 WGE
support_data.reference_image_point:  20686 11820.5
support_data.scene_orientation:  """180.035547100054 180.010116122449 179.957587759009 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """1548 """
support_data.swath_first_col:  1
support_data.swath_last_col:  41372
support_data.time_range_end:  2012-02-25T00:25:34.7045434Z
support_data.time_range_start:  2012-02-25T00:25:32.9504554Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  -37.7609579076283 144.836634894126 0 WGE
support_data.ur_ground_point:  -37.7586520013821 145.074455961117 0 WGE
support_data.viewing_angle:  """14.3149722762918 14.3389186900191 14.3682028405597 """
type:  ossimPleiadesModel
ul_lat:  -37.760973179286
ul_lon:  144.836637571688
ur_lat:  -37.7585502827799
ur_lon:  145.074471533973
