adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  60
height_scale:  60
image_id:  PRG_FC_5109-001
lat_off:  -37.8169722193567
lat_scale:  0.0628812174523112
line_den_coeff_00:  1
line_den_coeff_01:  0.000721143774871982
line_den_coeff_02:  -0.00138795544605619
line_den_coeff_03:  -6.61211324016566e-06
line_den_coeff_04:  2.52132978588176e-06
line_den_coeff_05:  -2.01492235534384e-08
line_den_coeff_06:  -5.4468515921693e-07
line_den_coeff_07:  1.74155842146124e-05
line_den_coeff_08:  -5.48387508183313e-05
line_den_coeff_09:  2.43323798749979e-05
line_den_coeff_10:  -6.14402866536419e-09
line_den_coeff_11:  3.78619525803958e-08
line_den_coeff_12:  -1.00240601068374e-06
line_den_coeff_13:  3.38266668900379e-08
line_den_coeff_14:  6.14660004360591e-07
line_den_coeff_15:  1.78175874470455e-07
line_den_coeff_16:  -3.27203033973693e-09
line_den_coeff_17:  9.43789592964757e-10
line_den_coeff_18:  9.92650455300348e-09
line_den_coeff_19:  -2.38548152791419e-10
line_num_coeff_00:  -0.00262587062155477
line_num_coeff_01:  0.0379086043454969
line_num_coeff_02:  -1.04024231141778
line_num_coeff_03:  -0.0025167638369624
line_num_coeff_04:  0.000646875410634414
line_num_coeff_05:  1.68615198204355e-06
line_num_coeff_06:  6.1963891308842e-08
line_num_coeff_07:  0.00136097786592612
line_num_coeff_08:  0.00131524341072696
line_num_coeff_09:  -3.41591743718488e-08
line_num_coeff_10:  1.18648224383969e-08
line_num_coeff_11:  -2.27115299319921e-07
line_num_coeff_12:  -3.40036088796815e-06
line_num_coeff_13:  9.23392370612966e-07
line_num_coeff_14:  -1.85617054003319e-05
line_num_coeff_15:  -9.18366126070473e-05
line_num_coeff_16:  -2.53243014002844e-05
line_num_coeff_17:  -4.18676004896348e-08
line_num_coeff_18:  -3.80859327442215e-07
line_num_coeff_19:  -6.14232120381749e-08
line_off:  12202
line_scale:  12263.5
ll_lat:  -37.879693241238
ll_lon:  144.836139550147
long_off:  144.955794265149
long_scale:  0.120308741245992
lr_lat:  -37.875320022185
lr_lon:  145.074592611392
meters_per_pixel_x:  0.509826159752671
meters_per_pixel_y:  0.547087362959935
number_lines:  24467
number_of_adjustments:  1
number_samples:  41148
polynomial_format:  B
rand_error:  0
rect:  0 0 41147 24466
ref_point_hgt:  60
ref_point_lat:  -37.8172935765415
ref_point_line:  12233
ref_point_lon:  144.955278493319
ref_point_samp:  20573.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.000261734854319949
samp_den_coeff_02:  -0.000477724659833102
samp_den_coeff_03:  -4.70154408038878e-05
samp_den_coeff_04:  -9.96526540949212e-06
samp_den_coeff_05:  2.23755608672865e-08
samp_den_coeff_06:  -1.28125754916865e-08
samp_den_coeff_07:  4.27144771818708e-06
samp_den_coeff_08:  2.03843087902419e-06
samp_den_coeff_09:  -3.11420194938602e-06
samp_den_coeff_10:  -3.62054278405489e-09
samp_den_coeff_11:  1.20231420735877e-08
samp_den_coeff_12:  -8.59949644340704e-08
samp_den_coeff_13:  -4.15572479808134e-09
samp_den_coeff_14:  1.14024873129851e-07
samp_den_coeff_15:  -3.23481176252287e-07
samp_den_coeff_16:  2.88756100915647e-09
samp_den_coeff_17:  1.50848122359063e-09
samp_den_coeff_18:  -1.64996493223078e-09
samp_den_coeff_19:  2.74138446163101e-10
samp_num_coeff_00:  0.00084667057665409
samp_num_coeff_01:  1.00148414880701
samp_num_coeff_02:  -0.00017525516227076
samp_num_coeff_03:  0.000495241113912915
samp_num_coeff_04:  0.000477285705004416
samp_num_coeff_05:  4.65251193330426e-05
samp_num_coeff_06:  -1.08610235347814e-05
samp_num_coeff_07:  -0.0011079650370589
samp_num_coeff_08:  0.000486117498066063
samp_num_coeff_09:  -1.3582295575003e-08
samp_num_coeff_10:  3.29162997035671e-08
samp_num_coeff_11:  -8.55194348988665e-06
samp_num_coeff_12:  -5.72479764330252e-06
samp_num_coeff_13:  -3.10759737264901e-06
samp_num_coeff_14:  1.72053598070978e-05
samp_num_coeff_15:  1.55295175541798e-05
samp_num_coeff_16:  -6.51293991783547e-10
samp_num_coeff_17:  -5.57863211219819e-08
samp_num_coeff_18:  9.81891384866433e-08
samp_num_coeff_19:  -1.51277284172266e-09
samp_off:  20645
samp_scale:  20749.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """-4.89727386357517 -4.99280804199689 -5.09099444008689 """
support_data.along_track_incidence_angle:  """15.8806852586252 15.8340252140158 15.7865186534191 """
support_data.azimuth_angle:  """53.7478387986835 53.6925460624763 53.6374496054946 """
support_data.band_name_list:  """P """
support_data.elevation_angle:  """49.7773711502238 49.7430588800879 49.7086290861937 """
support_data.image_date:  2012-02-25T00:26:27.6Z
support_data.image_id:  PRG_FC_5109-001
support_data.image_size:  41148 24467
support_data.incident_angle:  """16.5475133470556 16.5289580330095 16.5109811268148 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.0742
support_data.ll_ground_point:  -37.8795580400547 144.836178287467 0 WGE
support_data.lr_ground_point:  -37.8752883534737 145.074607589082 0 WGE
support_data.number_bands:  1
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 """
support_data.physical_gain:  """11.36 """
support_data.processing_level:  SENSOR
support_data.production_date:  2012-12-27T12:56:37.174
support_data.reference_ground_point:  -37.8171554404438 144.955402354129 0 WGE
support_data.reference_image_point:  20574 12233.5
support_data.scene_orientation:  """179.938027294539 180.028882471901 180.108024784171 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """1548 """
support_data.swath_first_col:  105
support_data.swath_last_col:  41252
support_data.time_range_end:  2012-02-25T00:26:29.5139034Z
support_data.time_range_start:  2012-02-25T00:26:27.6985262Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  -37.7592922639562 144.836384445043 0 WGE
support_data.ur_ground_point:  -37.7544831042905 145.074439094923 0 WGE
support_data.viewing_angle:  """15.0009626186141 14.9840668202558 14.9676768560765 """
type:  ossimPleiadesModel
ul_lat:  -37.7592738199597
ul_lon:  144.836397336378
ur_lat:  -37.7545788114394
ur_lon:  145.074398492927
