adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  60
height_scale:  60
image_id:  PRG_FC_5847-001
lat_off:  -37.8185043721911
lat_scale:  0.0560188130329102
line_den_coeff_00:  1
line_den_coeff_01:  0.000162055827899902
line_den_coeff_02:  -0.000290347757336124
line_den_coeff_03:  -1.28795738966746e-06
line_den_coeff_04:  -5.84504944539006e-06
line_den_coeff_05:  -6.04266956477331e-09
line_den_coeff_06:  1.34519652517569e-08
line_den_coeff_07:  1.80802383748586e-05
line_den_coeff_08:  -5.37632138675556e-05
line_den_coeff_09:  2.72710811381571e-05
line_den_coeff_10:  -1.51984629788785e-10
line_den_coeff_11:  3.08536501411793e-08
line_den_coeff_12:  9.23826830161158e-07
line_den_coeff_13:  8.85162134800366e-09
line_den_coeff_14:  4.01851208114571e-07
line_den_coeff_15:  -7.99838394504052e-08
line_den_coeff_16:  -4.26060570054049e-09
line_den_coeff_17:  -8.79634856388844e-11
line_den_coeff_18:  1.30984657172915e-08
line_den_coeff_19:  -7.12974230127775e-11
line_num_coeff_00:  -0.000424980188702541
line_num_coeff_01:  -0.000806353404591675
line_num_coeff_02:  -1.00080973409967
line_num_coeff_03:  4.8547649188281e-05
line_num_coeff_04:  0.000161681071704946
line_num_coeff_05:  -8.88605482598343e-09
line_num_coeff_06:  -1.30265243346758e-06
line_num_coeff_07:  0.0010014997375883
line_num_coeff_08:  0.000134767610263161
line_num_coeff_09:  -1.88462435147466e-09
line_num_coeff_10:  8.09309698450525e-09
line_num_coeff_11:  -1.77782502717754e-07
line_num_coeff_12:  -9.52849047229372e-06
line_num_coeff_13:  -2.21657209950616e-08
line_num_coeff_14:  -1.8320548635363e-05
line_num_coeff_15:  -9.58980085485609e-05
line_num_coeff_16:  -2.73034599620041e-05
line_num_coeff_17:  2.16608213671011e-09
line_num_coeff_18:  1.37277735090193e-08
line_num_coeff_19:  1.32551909214682e-09
line_off:  12381
line_scale:  12381.5
ll_lat:  -37.8743840642675
ll_lon:  144.840575011145
long_off:  144.955852256497
long_scale:  0.115284061711847
lr_lat:  -37.874512343689
lr_lon:  145.071113675085
meters_per_pixel_x:  0.507047276401304
meters_per_pixel_y:  0.501752702398895
number_lines:  24764
number_of_adjustments:  1
number_samples:  40000
polynomial_format:  B
rand_error:  0
rect:  0 0 39999 24763
ref_point_hgt:  60
ref_point_lat:  -37.8185304122776
ref_point_line:  12381.5
ref_point_lon:  144.955832070554
ref_point_samp:  19999.5
samp_den_coeff_00:  1
samp_den_coeff_01:  4.54511169079185e-05
samp_den_coeff_02:  -0.000436416350073784
samp_den_coeff_03:  -4.68154706305291e-05
samp_den_coeff_04:  -3.96950872539449e-07
samp_den_coeff_05:  1.10220283953193e-08
samp_den_coeff_06:  -1.21381786769051e-08
samp_den_coeff_07:  3.59335757135122e-06
samp_den_coeff_08:  6.7267109427956e-07
samp_den_coeff_09:  -2.83343527327547e-06
samp_den_coeff_10:  -4.72569925193503e-09
samp_den_coeff_11:  2.83773124179483e-08
samp_den_coeff_12:  6.21654610931779e-07
samp_den_coeff_13:  -8.04587468682987e-10
samp_den_coeff_14:  3.91831609893061e-08
samp_den_coeff_15:  2.10032580451362e-07
samp_den_coeff_16:  2.44490631271444e-09
samp_den_coeff_17:  1.24936318937262e-09
samp_den_coeff_18:  1.12787187428587e-09
samp_den_coeff_19:  2.50220777735547e-10
samp_num_coeff_00:  0.000200111428243956
samp_num_coeff_01:  1.00101600424675
samp_num_coeff_02:  -0.000354024763388274
samp_num_coeff_03:  0.000114642017867228
samp_num_coeff_04:  0.000436042142279864
samp_num_coeff_05:  4.67578700922415e-05
samp_num_coeff_06:  -1.32617839464571e-05
samp_num_coeff_07:  -0.000245572781774905
samp_num_coeff_08:  9.92759827828455e-05
samp_num_coeff_09:  4.26095781866121e-09
samp_num_coeff_10:  9.07275169403896e-09
samp_num_coeff_11:  -8.39993202103287e-06
samp_num_coeff_12:  -4.3004774925995e-06
samp_num_coeff_13:  -2.8251912663207e-06
samp_num_coeff_14:  3.26329591641626e-05
samp_num_coeff_15:  0.000234330619808766
samp_num_coeff_16:  5.12262509220798e-12
samp_num_coeff_17:  -1.34007457150241e-08
samp_num_coeff_18:  -3.91488619223201e-08
samp_num_coeff_19:  -3.16749666129469e-10
samp_off:  19999
samp_scale:  19999.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """-0.993766223435399 -1.1170980447875 -1.23961929787953 """
support_data.along_track_incidence_angle:  """-0.270041791508324 -0.28349490341607 -0.299629020081829 """
support_data.azimuth_angle:  """53.7423614954844 53.691203597546 53.6401387464841 """
support_data.band_name_list:  """P """
support_data.elevation_angle:  """49.7741670047043 49.7423759870667 49.7105312935895 """
support_data.image_date:  2012-02-25T00:25:59.9Z
support_data.image_id:  PRG_FC_5847-001
support_data.image_size:  40000 24764
support_data.incident_angle:  """1.02978863399323 1.15249150756289 1.27529507743905 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.0735
support_data.ll_ground_point:  -37.8743865940298 144.840572761705 0 WGE
support_data.lr_ground_point:  -37.8745131236347 145.07112073833 0 WGE
support_data.number_bands:  1
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 """
support_data.physical_gain:  """11.36 """
support_data.processing_level:  SENSOR
support_data.production_date:  2013-01-30T21:32:34.436
support_data.reference_ground_point:  -37.8184819681571 144.955856089042 0 WGE
support_data.reference_image_point:  20000 12382
support_data.scene_orientation:  """179.967047652955 180.045769740696 179.990353686039 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """1548 """
support_data.swath_first_col:  1
support_data.swath_last_col:  40000
support_data.time_range_end:  2012-02-25T00:26:01.7640805Z
support_data.time_range_start:  2012-02-25T00:25:59.9440000Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  -37.7624858216093 144.840789694328 0 WGE
support_data.ur_ground_point:  -37.7625423333544 145.070941161806 0 WGE
support_data.viewing_angle:  """0.89704252555084 1.0083483484842 1.11953873479309 """
type:  ossimPleiadesModel
ul_lat:  -37.7624903953847
ul_lon:  144.840795470761
ur_lat:  -37.7625459152813
ur_lon:  145.070932946821
